# ASP.NETCore.Exercises

Chapter3/: Chapter3.sln
Chapter3/从命令行读取配置/: Program.cs  从命令行读取配置.csproj
Chapter3/选项方式读取配置/: DbSettings.cs  Demo.cs  Program.cs  SmtpSettings.cs  appsettings.json  选项方式读取配置.csproj
Chapter3/配置系统的基本使用/: Program.cs  config.json  配置系统的基本使用.csproj
Chapter4/: Chapter4.sln
Chapter4/EF配置DataAnnotations/: Author.cs  Book.cs  Program.cs  TestDbContext.cs  TestEntity.cs
Chapter4/一对一关系/: Delivery.cs  DeliveryConfig.cs  Order.cs  OrderConfig.cs  Program.cs  TestDbContext.cs
Chapter4/一对多关系/: Article.cs  ArticleConfig.cs  Comment.cs  CommentConfig.cs  Program.cs  TestDbContext.cs  一对多关系.csproj
Chapter4/第一个EFCore项目/: Book.cs  BookEntityConfig.cs  Program.cs  TestDbContext.cs
Chapter5/: Chapter5.sln
Chapter5/EFCore原理/: Book.cs  BookConfig.cs  Program.cs  TestDbContext.cs
Chapter5/乐观并发控制/: House.cs  HouseConfig.cs  MyDbContext.cs  Program.cs  乐观并发控制.csproj
Chapter5/悲观并发控制/: House.cs  HouseConfig.cs  MyDbContext.cs  Program.cs
Chapter5/表达式树/: Book.cs  BookEntityConfig.cs  Program.cs  TestDbContext.cs  表达式树.csproj
Chapter6/: Chapter6.sln
Chapter6/前后端分离的WebAPI/: LoginRequest.cs  LoginResult.cs  ProcessInfo.cs  Program.cs  前后端分离的WebAPI.http
Chapter6/第一个WebAPI项目/: 第一个WebAPI项目.http
Chapter7/: Chapter7.sln
Chapter7/BookEFCore/: Book.cs  BookConfig.cs  (+3 more)
Chapter7/服务实现1/: CnService.cs  ModuleRegister.cs  服务实现1.csproj
Chapter7/服务接口/: IMyService.cs  服务接口.csproj
Chapter7/模块化测试程序/: Program.cs  模块化测试程序.csproj
Chapter8/: Chapter8.sln
DIDemo/: DIDemo.sln
(+132 files in other folders)
